# TerrariaJapan

./: .gitattributes  LICENSE  README.md  TerrariaFontSet.cs  TerrariaJapan.cs  TerrariaJapan.csproj  build.txt  description.txt
Fonts/: Death_Text.xnb  Title_Font.xnb
Items/: TutorialSword.cs
Localization/: TerrariaSynctam.csv
